# compose-web-a11y

./: build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
androidApplication/: build.gradle.kts
androidApplication/src/main/: AndroidManifest.xml
androidApplication/src/main/kotlin/com/github/fhilgers/compose/application/: MainActivity.kt
composeApplication/: build.gradle.kts
composeApplication/src/jsMain/kotlin/com/github/fhilgers/compose/application/: CanvasSemanticsOwnerListener.kt  main.js.kt
composeApplication/src/jsMain/kotlin/com/github/fhilgers/compose/application/common/: ApprovableTextField.kt  BlockWithHeaderMeasurePolicy.kt  CenteredElement.kt  ClickableText.kt  ColorUtils.kt  CustomIndication.kt  CustomKeySelect.kt  DownloadProgress.kt  Emoji.kt  EmojiPopup.kt  ErrorView.kt  ExpandableSection.kt  FileName.kt  FilePickerTypeSelection.kt  Header.kt  Help.kt  HorizontalScrollableMeasurePolicy.kt  LoadingIndicators.kt  MatrixUsername.kt  MessengerModal.kt  MoonShape.kt  Paragraphs.kt  PasswordField.kt  RadioButtonSelection.kt  RadioSetting.kt  RovingFocusState.kt  Spacers.kt  TabInTextField.kt  Text.kt  TextFieldValue.kt  TimelinePopup.kt  ToggleableFilterChip.kt  Tooltip.kt  TypingIndicator.kt  UserState.kt  VerticalGrid.kt  Wizard.kt  WizardImage.kt
composeApplication/src/jsMain/kotlin/com/github/fhilgers/compose/application/common/icons/: BanIcon.kt  BlockIcon.kt  EditIcon.kt  HelpIcon.kt  KnockIcon.kt  PublicIcon.kt  (+2 more)
composeApplication/src/jsMain/kotlin/com/github/fhilgers/compose/application/theme/: ComponentStyles.kt  DefaultAccentColor.kt  DefaultColors.kt  DefaultMessengerColorScheme.kt  DefaultMessengerColors.kt  DefaultSizes.kt  ExperimentalThemingApi.kt  FontUtils.kt  IsFocusHighlighting.kt  MessengerColors.kt  MessengerDensity.kt  MessengerDpConstants.kt  MessengerFocusIndicator.kt  MessengerIcons.kt  SizeSettings.kt  Theme.kt  ThemeComponents.kt  ThemeDarkColorScheme.kt  ThemeDarkMessengerColors.kt  ThemeHighContrastColorSchemes.kt  ThemeLightColorScheme.kt  ThemeLightMessengerColors.kt  ThemeSettings.kt  ThemeTypography.kt
composeApplication/src/jsMain/resources/: index.html
composeApplication/src/jsTest/kotlin/com/github/fhilgers/compose/application/: SemanticsTest.kt
composeLibrary/: build.gradle.kts
gradle/: libs.versions.toml
(+36 files in other folders)
